DB_LOCATION=/Users/sung/Development/10.nuritelecom/hf-production/exchange-bc-production_batch/volumes/peer1.nuriorg.exchange.com/ledgersData/stateLeveldb
CHANNEL_NAME=exchange-channel
CHAINCODE=exchange
